<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconHEART.ico" type="image/x-icon">
    <title>Amor com açúcar</title>
</head>
<body>
    <h1>Bem vinde ao Amor com açúcar</h1>
    <p> Incentivar sonhos, cativar e inspirar pessoas é o que nos faz acreditar em um mundo com mais amor.</p>
    <h2><a href="Receitas/pag001.html" target="_self" rel="next">Receitas</a></h2>
    <p><img src="licenciavel food300.jpg" alt=""></p>
    <h2>Conversor de medidas</h2>
    <h2><a href="Utensilhos da confeitaria/pgut001.html">Utensilhos da confeitaria</a></h2>
    <h2><a href="https://www.instagram.com/rastelli.bruna/" target="_blank" rel="next">Nossas redes</a></h2>
</body>
</html>